{
  "name": "obsidian-journal",
  "version": "0.33.0",
  "private": true,
  "description": "黑曜石日志 - 个人博客平台 (Block 编辑器 + 14 model 数据模型)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx scripts/db-init.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx scripts/db-reset.ts && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "tsx tests/integration/repo.test.mts && tsx tests/integration/search.test.mts && tsx tests/integration/auth.test.mts && tsx tests/integration/posts.test.mts && tsx tests/integration/novels.test.mts && tsx tests/integration/videos.test.mts && tsx tests/integration/pages.test.mts && tsx tests/integration/media.test.mts && tsx tests/integration/series.test.mts && tsx tests/integration/socials.test.mts && tsx tests/integration/daily-stats.test.mts && tsx tests/integration/settings.test.mts && tsx tests/integration/users.test.mts && tsx tests/integration/health.test.mts && tsx tests/integration/analytics.test.mts",
    "coverage:check": "c8 --reporter=text --include='lib/**' --exclude='node_modules/**' --check-coverage --lines=75 --functions=75 --branches=70 --statements=75 npm run test:unit && c8 --reporter=text --include='lib/**' --exclude='node_modules/**' --check-coverage --lines=75 --functions=75 --branches=70 --statements=75 npm run test:integration",
    "test:component": "vitest run tests/component",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "verify:fast": "npm run typecheck && npm run lint && npm run test:unit && npm run test:integration",
    "verify:full": "npm run verify:fast && npm run test:e2e && npm run test:visual",
    "simple-git-hooks:setup": "simple-git-hooks",
    "dev:tunnel": "bash scripts/tunnel.sh",
    "tunnel:url": "bash scripts/tunnel-url.sh",
    "tunnel:health": "bash scripts/tunnel-health.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "healthcheck": "bash scripts/healthcheck.sh",
    "backup": "bash scripts/backup.sh",
    "deploy": "bash scripts/deploy.sh"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint",
    "pre-push": "npm run verify:fast"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/markdown-it": "^14.1.2",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "clsx": "2.1.1",
    "framer-motion": "^11.18.2",
    "isomorphic-dompurify": "2.16.0",
    "jose": "^6.2.3",
    "lenis": "^1.3.25",
    "lucide-react": "0.460.0",
    "markdown-it": "^14.2.0",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.5",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@testing-library/react": "16.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "@vitest/coverage-v8": "2.1.5",
    "autoprefixer": "10.4.20",
    "c8": "^11.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "happy-dom": "15.11.6",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "3.4.14",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
